[gd_scene format=3 uid="uid://bl88ttjuayvmy"]

[ext_resource type="Script" uid="uid://de4b822cn86b5" path="res://scenes/LoseCondition.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2gm0"]

[node name="Area2D" type="Area2D" unique_id=902764656]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131709963]
shape = SubResource("RectangleShape2D_k2gm0")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
