[gd_scene format=3 uid="uid://bg07t53wqpk5v"]

[ext_resource type="Texture2D" uid="uid://bfpt4n245ef1h" path="res://assets/kenney_platformerpack/PNG/Items/star.png" id="1_tex"]
[ext_resource type="Script" uid="uid://dr22g4ex13ibj" path="res://scenes/FishHit.gd" id="2_hit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 31.0

[node name="Star" type="RigidBody2D" unique_id=1355533030]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 199
script = ExtResource("2_hit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403902477]
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2398957]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_body")

[connection signal="body_entered" from="." to="." method="_on_FallArea_body_entered"]
