[gd_scene format=3 uid="uid://b118pvmscylk6"]

[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="1_clc22"]
[ext_resource type="Script" uid="uid://dr22g4ex13ibj" path="res://scenes/FishHit.gd" id="1_o72ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gccpt"]
size = Vector2(80, 108)

[node name="Fish" type="RigidBody2D" unique_id=1639522052]
collision_layer = 2
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_o72ex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352738335]
texture = ExtResource("1_clc22")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047686910]
shape = SubResource("RectangleShape2D_gccpt")

[connection signal="body_entered" from="." to="." method="_on_FallArea_body_entered"]
